# vendas

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/felcross/vendas/: VendasApplication.java
src/main/java/com/felcross/vendas/api/controller/: VendaController.java
src/main/java/com/felcross/vendas/api/dto/: ClienteDto.java  ItemVendaRequest.java  NotificacaoEmailRecord.java  ProdutoDto.java  VendaRequest.java  VendaResponse.java
src/main/java/com/felcross/vendas/business/mapper/: VendaMapper.java
src/main/java/com/felcross/vendas/business/service/: DescontoAcimaDe500.java  DescontoSemDesconto.java  DescontoStrategy.java  NotificacaoProducer.java  VendaService.java
src/main/java/com/felcross/vendas/domain/entity/: ItemVenda.java  StatusVenda.java  Venda.java
src/main/java/com/felcross/vendas/domain/repository/: DescontoStrategy.java  VendaRepository.java
src/main/java/com/felcross/vendas/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java
src/main/java/com/felcross/vendas/infrastructure/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/felcross/vendas/infrastructure/feign/: ClienteClient.java  ProdutoClient.java
src/main/java/com/felcross/vendas/infrastructure/feign/config/: FeignConfig.java
src/main/java/com/felcross/vendas/infrastructure/feign/dto/: ClienteDto.java  ProdutoDto.java
src/main/java/com/felcross/vendas/infrastructure/security/: JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/felcross/vendas/business/service/: VendaServiceTest.java
